# EbuyBook

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/unisytech/ebuybook/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestEBuyBookApplication.kt  UTAutomationTest.kt
app/src/androidTest/java/com/unisytech/ebuybook/ditest/: EBuyBookComponentTest.kt  EBuybookModuleTest.kt
app/src/androidTest/java/com/unisytech/ebuybook/repo/: FakeBookRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisytech/ebuybook/: EbuyApplication.kt  MainActivity.kt
app/src/main/java/com/unisytech/ebuybook/datasource/: BooksListPageSource.kt
app/src/main/java/com/unisytech/ebuybook/di/: EBuyBookComponent.kt  EBuybookModule.kt
app/src/main/java/com/unisytech/ebuybook/network/: APIHeaders.kt  BooksListAPI.kt
app/src/main/java/com/unisytech/ebuybook/network/response/: BaseResponse.kt  Book.kt  BooksListApiResponse.kt  LastEvaluatedKey.kt
app/src/main/java/com/unisytech/ebuybook/pager/: BooksListPager.kt  BooksListPagingAdapter.kt
app/src/main/java/com/unisytech/ebuybook/repo/: BooksRepository.kt
app/src/main/java/com/unisytech/ebuybook/viewmodel/: EBuyViewModelFactory.kt  EbuyBooksListViewModel.kt  EbuySavedStateViewModelFactory.kt
app/src/main/res/layout/: recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unisytech/ebuybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
